# Elearning

./: .env  .gitignore  Dockerfile  baeldung.p12  build.gradle  docker-compose-dev.yml  docker-compose-java.yml  docker-compose.debug.yml  docker-compose.server.yml  docker-compose.yml  keystore.p12  package-lock.json  package.json  settings.gradle  udo apt remove apache2.*
.github/workflows/: CICD.yml  gradle.yml
cert/archive/www.pyinnyar-subuu.com/: cert1.pem  fullchain1.pem  privkey1.pem
cert/archive/www.pyinnyarsubuu.com/: cert1.pem  cert2.pem  cert3.pem  fullchain1.pem  fullchain2.pem  fullchain3.pem  privkey2.pem  privkey3.pem
cert/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem  0002_csr-certbot.pem
cert/keys/: 0000_key-certbot.pem
cert/live/www.pyinnyar-subuu.com/: cert.pem  chain.pem  fullchain.pem  keystore.p12  privkey.pem
cert/live/www.pyinnyarsubuu.com/: cert.pem  chain.pem  fullchain.pem  keystore.p12  privkey.pem
cert/renewal/: www.pyinnyar-subuu.com.conf  www.pyinnyarsubuu.com.conf
docker/postgres/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
http/: content.http  login.http  mail.http  register.http
interfaces/: Confirmable.java
model/: FileInfo.java
pyinnyar-subuu-testsite.cloudns.nz/: cert.pem  chain.pem  fullchain.pem  keystore.p12  privkey.pem
query/: course_info.pgsql  course_time.pgsql  delete_all_user.pgsql  init.pgsql  insert_course.pgsql  join_course_user.pgsql  leave_info.pgsql  payment_receive.pgsql  release.pgsql  review.pgsql  select.pgsql  syllabus.pgsql  user.pgsql  user_account.pgsql  user_info.pgsql  user_list.pgsql
repository/: ReviewTestRepository.java
src/main/entity/: Certificate.java  Content.java  CourseInfo.java  CourseTime.java  LeaveInfo.java  PaymentAccount.java  PaymentReceive.java  PriorityCourse.java  Review.java  Syllabus.java  Test.java  UserAccount.java  UserInfo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: AD0001_AdminTop.html  AD0002_EnrollStudent.html  AD0003_PaymentListScreen.html  AD0003_PaymentListScreenUpdate.html  AD0003_StudentPaymentListScreen.html  AD0004_AbsentList.html  AD0005_StudentUnpaidListScreeen.html  AD0006_TeacherPaymentListScreen.html  AD0007_PaymentHistoryRegistration.html  AD0008_TeacherPaymentHistoryList.html  AD0009_AdminEmail.html  AS0001_AdminPaymentCheck.html  AS0001_Payment.html  AS0001_StudentPayment.html  AT00001_CourseRegisteration.html  AT00002_CourseRegisterationConfirm.html  AT0001_CourseRegistration.html  AT0001_EditCourse copy.html  AT0001_EditCourse.html  AT0002_CourseRegistrationConfirm.html  AT0002_EditCourseConfirm.html  AT0003_ListofAdminsScreen.html  AT0003_ListofStudentsByT.html  AT0003_ListofStudentsScreen.html  AT0003_ListofTeachersScreen.html  AT0004_AdminExamList.html  AT0004_ExamList.html  AT0005_ExamineeList.html  (+116 more)
tokens/: StoredCredential
uploads/certificates/13/: download (2).jfif  download (3).jfif
(+364 files in other folders)
