# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /root/project/MappingSite/cert/archive/www.pyinnyarsubuu.com
cert = /root/project/MappingSite/cert/live/www.pyinnyarsubuu.com/cert.pem
privkey = /root/project/MappingSite/cert/live/www.pyinnyarsubuu.com/privkey.pem
chain = /root/project/MappingSite/cert/live/www.pyinnyarsubuu.com/chain.pem
fullchain = /root/project/MappingSite/cert/live/www.pyinnyarsubuu.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 187b7eb53d25ddd27d9cc95a3b3b114b
config_dir = /root/project/MappingSite/cert
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
