# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /root/MappingSite/cert/archive/www.pyinnyar-subuu.com
cert = /root/MappingSite/cert/live/www.pyinnyar-subuu.com/cert.pem
privkey = /root/MappingSite/cert/live/www.pyinnyar-subuu.com/privkey.pem
chain = /root/MappingSite/cert/live/www.pyinnyar-subuu.com/chain.pem
fullchain = /root/MappingSite/cert/live/www.pyinnyar-subuu.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 77a9d043f7c3b3efe462fb82c2026311
config_dir = /root/MappingSite/cert
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
