spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url : jdbc:postgresql://localhost:5432/mappingsite
spring.datasource.username : root
spring.datasource.password : password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
