-- Bank Info
INSERT INTO public.bank_mst(bank_id, bank_name)VALUES (1,'Kpay');
INSERT INTO public.bank_mst(bank_id, bank_name)VALUES (2,'Cbpay');
INSERT INTO public.bank_mst(bank_id, bank_name)VALUES (3,'Wave');
INSERT INTO public.bank_mst(bank_id, bank_name)VALUES (4,'KBZ');
INSERT INTO public.bank_mst(bank_id, bank_name)VALUES (5,'CB');
INSERT INTO public.bank_mst(bank_id, bank_name)VALUES (6,'AYA');

-- User Account
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10001,'Registered',TRUE,'Rachel@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-10','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10002,'Request',FALSE,'Michel@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-10','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10003,'Suspended',TRUE,'Bella@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-10','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10004,'Registered',TRUE,'James@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-11','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10005,'Request',TRUE,'Christine@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-11','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10006,'Registered',TRUE,'Zet@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-12','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10007,'Request',TRUE,'Lin@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10008,'Registered',TRUE,'Htet@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10009,'Request',TRUE,'Myat@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10010,'Registered',TRUE,'Min@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10011,'Request',FALSE,'Moh@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10012,'Registered',TRUE,'Mann@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-14','STUDENT','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10013,'Request',TRUE,'Thu@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-15','STUDENT','photo_sample');
INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10014,'Registered',TRUE,'Aye@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-15','TEACHER','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10015,'Request',TRUE,'Pwint@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-16','TEACHER','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10016,'Registered',TRUE,'Hnin@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-18','TEACHER','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20001,'Request',TRUE,'Zyan@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-18','TEACHER','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20002,'Registered',TRUE,'Thant@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20003,'Request',TRUE,'Htoo@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20004,'Registered',TRUE,'Moe@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER_PENDING','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20005,'Request',TRUE,'Myint@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER_PENDING','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20006,'Registered',TRUE,'Dali@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER_PENDING','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20007,'Request',TRUE,'Chaint@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-23','TEACHER_PENDING','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20008,'Registered',TRUE,'Diana@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-23','TEACHER_PENDING','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30013,'Request',TRUE,'Admin13@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-23','ADMIN','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30014,'Registered',TRUE,'Admin14@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-27','ADMIN','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30015,'Request',TRUE,'Admin15@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-28','ADMIN','photo_sample');
-- INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30016,'Registered',TRUE,'Admin16@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-28','ADMIN','photo_sample');
INSERT INTO public.user_account(account_id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (40001,'Registered',TRUE,'SuperAdmin@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-12-01','SUPER_ADMIN','photo_sample');

-- User Info
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10001,'123st','2021-11-10','Yangon','Yangon','Fourth Year','female','12/TTT(Naing)111111','9420099999',null,'11211','About myself','Rachel');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10002,'124st','20001-01-01','Yangon','Yangon','Third Year','male','12/TTT(Naing)111112','9420100000',null,'11212','About myself','Michel');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10003,'125st','2002-01-01','Yangon','Yangon','Second Year','female','12/TTT(Naing)111113','9420100001',null,'11213','About myself','Bella');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10004,'126st','1990-01-01','Yangon','Yangon','First Year','male','12/TTT(Naing)111114','9420100002',null,'11214','About myself','James');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10005,'127st','2000-01-01','Yangon','Yangon','Grade 11','female','12/TTT(Naing)111115','9420100003',null,'11215','About myself','Christine');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10006,'128st','2001-10-11','Yangon','Yangon','Grade 10','male','12/TTT(Naing)111116','9420100004',null,'11216','About myself','Zet');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10007,'129st','2003-01-01','Yangon','Yangon','Grade 9','female','12/TTT(Naing)111117','9420100005',null,'11217','About myself','Lin');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10008,'130st','2004-02-05','Yangon','Yangon','Grade 8','male','12/TTT(Naing)111118','9420100006',null,'11218','About myself','Htet');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10009,'131st','2002-10-01','Yangon','Yangon','Grade 7','female','12/TTT(Naing)111119','9420100007',null,'11219','About myself','Myat');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10010,'132st','2001-11-03','Yangon','Yangon','Grade 6','male','12/TTT(Naing)111120','9420100008',null,'11220','About myself','Min');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10011,'133st','1994-03-01','Yangon','Yangon','Grade 5','female','12/TTT(Naing)111121','9420100009',null,'11221','About myself','Moh');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10012,'134st','2001-09-01','Yangon','Yangon','Grade 4','male','12/TTT(Naing)111122','9420100010',null,'11222','About myself','Mann');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10013,'135st','2002-01-01','Yangon','Yangon','Grade 3','female','12/TTT(Naing)111123','9420100011',null,'11223','About myself','Thu');
INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10014,'136st','2001-01-01','Yangon','Yangon','Grade 2','male','12/TTT(Naing)111124','9420100012',null,'11224','About myself','Aye');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10015,'137st','2002-01-01','Yangon','Yangon','Grade 1','female','12/TTT(Naing)111125','9420100013',null,'11225','About myself','Pwint');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (10016,'138st','2001-01-01','Yangon','Yangon','KG','male','12/TTT(Naing)111126','9420100014',null,'11226','About myself','Hnin');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20001,'139st','1999-06-01','Yangon','Yangon','Graduated','female','12/TTT(Naing)111127','9420100015',null,'11227','About myself','Zyan');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20002,'140st','1987-05-22','Yangon','Yangon','Graduated','male','12/TTT(Naing)111128','9420100016',null,'11228','About myself','Thant');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20003,'141st','1992-05-02','Yangon','Yangon','Graduated','female','12/TTT(Naing)111129','9420100017',null,'11229','About myself','Htoo');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20004,'142st','1988-04-03','Yangon','Yangon','Graduated','female','12/TTT(Naing)111130','9420100018',null,'11230','About myself','Moe');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20005,'143st','1985-08-10','Yangon','Yangon','Graduated','male','12/TTT(Naing)111131','9420100019',null,'11231','About myself','Myint');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20006,'144st','1997-12-01','Yangon','Yangon','Graduated','female','12/TTT(Naing)111132','9420100020',null,'11232','About myself','Dali');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20007,'145st','1994-02-03','Yangon','Yangon','Graduated','male','12/TTT(Naing)111133','9420100021',null,'11233','About myself','Chaint');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (20008,'146st','1998-04-21','Yangon','Yangon','Graduated','female','12/TTT(Naing)111134','9420100022',null,'11234','About myself','Diana');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (30013,'147st','1989-04-01','Yangon','Yangon','Graduated','male','12/TTT(Naing)111135','9420100023',null,'11235','About myself','Christ');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (30014,'148st','1995-10-01','Yangon','Yangon','Graduated','female','12/TTT(Naing)111136','9420100024',null,'11236','About myself','Athen');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (30015,'149st','1994-10-01','Yangon','Yangon','Graduated','male','12/TTT(Naing)111137','9420100025',null,'11237','About myself','Bhone');
-- INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (30016,'150st','1992-11-25','Yangon','Yangon','Graduated','female','12/TTT(Naing)111138','9420100026',null,'11238','About myself','Lisa');
INSERT INTO public.user_info(account_id, address, birth_date, city, division, education, gender, nrc, phone_no, photo, postal_code, self_description, user_name)VALUES (40001,'151st','1999-06-01','Yangon','Yangon','Graduated','male','12/TTT(Naing)111139','9420100027',null,'11239','About myself','Juila');

-- Course
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50001,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Live','Basic Programming','1.5.2021',150000,'TRUE','Basic','1.1.2021', 20,  'A computer and basic knowledge of how to use it.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50002,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Live','Japanese N5','1.6.2021',150000,'TRUE','Basic','1.2.2021', 21, 'No need any prequisites.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50003,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Live','Japanese N4','1.7.2021',150000,'TRUE','Basic','1.3.2021', 4,  'Must complete N5 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50004,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Live','Japanese N3','1.8.2021',200000,'TRUE','Intermediate','1.4.2021', 28,  'Must complete N4 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50005,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Live','Japanese N2','1.9.2021',250000,'TRUE','Advanced','1.5.2021', 20,  'Must complete N3 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50006,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Live','Japanese N1','1.10.2021',300000,'TRUE','Advanced','1.5.2021', 15,  'Must complete N2 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50007,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Video','Networking','2.5.2021',250000,'TRUE','Intermediate','5.1.2021', 90,  'Basic hardware knowledge.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50008,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Live','Java','2.6.2021',200000,'TRUE','Basic','7.1.2021', 48,'A computer and basic knowledge of how to use it.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50009,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Video','Deep Learning','2.7.2021',300000,'TRUE','Basic','10.2.2021', 10,  'Strong knowlege in programming.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50010,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Live','PHP','2.8.2021',250000,'FALSE','Intermediate','1.3.2021', 44, 'Basic PHP programming knowledge');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50011,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Video','Python','2.9.2021',250000,'TRUE','Advanced','5.3.2021', 50, 'Strong knowlege in programming.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50012,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Video','Basic Programming','2.10.2021',150000,'FALSE','Basic','1.6.2021', 25,'A computer and basic knowledge of how to use it.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50013,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Computer Science','https://classroom.google.com/u/0/c/...','Video','Java','1.5.2021',200000,'TRUE','Intermediate','1.2.2021', 70, 'Basic Java programming knowledge.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50014,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Video','Japanese N5','1.6.2021',150000,'TRUE','Basic','9.2.2021', 21, 'No need any prequisites.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50015,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Video','Japanese N4','2.6.2021',150000,'FALSE','Basic','1.2.2021', 20,  'Must complete N5 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50016,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Video','Japanese N3','3.6.2021',200000,'TRUE','Intermediate','1.3.2021', 23, 'Must complete N4 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50017,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Video','Japanese N2','10.8.2021',250000,'TRUE','Advanced','9.4.2021', 60,  'Must complete N3 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50018,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Video','Japanese N1','1.6.2021',300000,'TRUE','Advanced','8.1.2021', 77,  'Must complete N2 level.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50019,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Live','English','1.7.2021',20000,'TRUE','Basic','1.5.2021', 95,  'No need any prequisites.');
INSERT INTO public.course_info(course_id,uid_fkey,about_course,category,class_link,class_type,course_name,end_date,course_fees,is_course_approved,level, start_date,  max_stu, prerequisite) VALUES (50020,10014, 'This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.','Language','https://classroom.google.com/u/0/c/...','Video','English','5.5.2021',200000,'TRUE','Basic','1.3.2021', 50, 'No need any prequisites.');
