INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70001,'2021-11-10','9:00','11:00','Sick',50001,10001);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70002,'2021-11-10','9:00','11:00','High Fever',50001,10002);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70003,'2021-11-10','9:00','10:00','A relative is going to live abroad.',50001,10002);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70004,'2021-11-11','1:00','3:00','A dentist’s appointment.',50002,10003);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70005,'2021-11-11','1:30','3:00','Excessive job-related stress.',50002,10004);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70006,'2021-11-12','2:00','3:00','Bereavement leave.',50002,10004);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70007,'2021-11-13','1:00','3:00','Emergency medical procedure',50002,10005);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70008,'2021-11-13','11:00','2:00','You have an important appointment with your doctor that you totally forgot about.',50003,10006);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70009,'2021-11-13','11:00','2:00','Daycare child problems',50003,10007);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70010,'2021-11-13','11:00','2:00','Relative’s wedding.',50003,10008);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70011,'2021-11-13','5:00','7:30','Suffered from an accident.',50004,10008);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70012,'2021-11-14','9:00','11:00','Loss or theft.',50005,10008);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70013,'2021-11-15',9:00',10:00','Due to illness or injury ',50005,10009);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70014,'2021-11-15','1:00','2:00','Family emergency',50006,10009);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70015,'2021-11-16','1:00','3:00','Days of mourning for the death of a relative',50006,10010);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70016,'2021-11-18','1:00','3:00','For vehicle or transportation problems',50006,10011);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70017,'2021-11-18','1:00','3:00','For taking a mental health Day',50006,10012);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70018,'2021-11-20','2:00','3:00','For emergency at home',50006,10013);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70019,'2021-11-20','2:00','3:00','For medical appointments',50006,10014);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70020,'2021-11-20','11:00','2:00','By Jury duty/ Duties of a citizen',50007,10015);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70021,'2021-11-20','11:00','2:00','For unforeseen events',50007,10016);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70022,'2021-11-20','5:00','7:30','For falling asleep',50008,10017);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70023,'2021-11-23',5:00',6:00','Medical tests',50008,10018);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70024,'2021-11-23','5:00','7:30','Pets emergencies',50008,10019);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70025,'2021-11-23','5:00','7:30','Deaths and funerals',50008,10020);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70026,'2021-11-27','9:00','11:00','Shipments of packages, furniture, etc.',50009,10019);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70027,'2021-11-28','9:00','11:00','Tragedy at home',50009,10021);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70028,'2021-11-28',9:00',10:00','Personal reasons.',50009,10021);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70029,'2021-12-01','1:00','3:00','Family emergency',50010,10023);
INSERT INTO public.leave_info(leave_id, leave_date, leave_end_time, leave_start_time, reason, course_id_fkey, uid_fkey)VALUES (70030,'2021-12-02','1:00','3:00','Medical emergency',50010,10024);