INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60001,'2021-11-10','This class is very helpful to me. Currently, I am still learning this class which makes up a lot of basic music knowledge.',0,5,50001,10001);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60002,'2021-11-10','like!Prof and TAs are helpful and the discussion among students are quite active. Very rewarding learning experience!',0,5,50001,10002);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60003,'2021-11-10','Excellent score!',2,0,50001,10002);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60004,'2021-11-11','Retake exam on December 1st',1,0,50002,10003);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60005,'2021-11-11','Check up twice before uploading the assignment It all wrong',1,0,50002,10004);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60006,'2021-11-12','One of the most useful course on IT Management!',0,5,50002,10004);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60007,'2021-11-13','I was disappointed because the name is misleading. The course provides a good introduction & overview of the responsibilities of the CTO, but has very little specifically digital content. It deals with two-speed IT in a single short lecture, so of course the treatment is superficial. It is easy to find more in-depth material freely available, on the McKinsey website for example.',0,5,50002,10005);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60008,'2021-11-13','Super content. I will definitely re-do the course',0,3,50003,10006);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60009,'2021-11-13','Scores keep getting declined Try better',1,0,50003,10007);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60010,'2021-11-13','Is there any reason why you should not apply the course by BCG?)Its content is pretty unique and includes a high level analysis and a wide range of knowledge needed to cover all detailed aspects.Best regards,Oleg Serov',0,5,50003,10008);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60011,'2021-11-13','Excellent course and teachers. Congratulations!!',0,5,50004,10008);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60012,'2021-11-14','This is a good course for an CIO in a non technical company.',0,5,50005,10008);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60013,'2021-11-15','Good content, but the course setting does (at least for me) not allow learn the content long term due to missing reading material.',0,5,50005,10009);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60014,'2021-11-15','Very structured approach. Thank you for sharing with me.',0,3,50006,10009);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60015,'2021-11-16','Program demystifies the evolving world of CIOs in a typical global corporation.Coverage being introductory familiarizes participants nicely through some of the nuances & emerging trends.When I took the course participant numbers was fewer, so feedback was quite delayed. So one should plan to be patient to get their peer reviews.Based on peer reviews i sensed much variations in their expectations.Few sections are in French with Subtitles.Subtitle quality requires audit/review.',0,5,50006,10010);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60016,'2021-11-18','Very relevant and useful course designed for CIOs',0,4,50006,10011);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60017,'2021-11-18','This course does not say anything about digitization which is the core subject of the digital wave.',0,2,50006,10012);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60018,'2021-11-20','Well done keep going',2,0,50006,10013);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60019,'2021-11-20','Absent too much',1,0,50006,10014);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60020,'2021-11-20','Great piece of work, I especially liked a few lifehacks for the CIO',0,3,50007,10015);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60021,'2021-11-20','Focus more on lesson',1,0,50007,10016);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60022,'2021-11-20','One of the excellent courses at Coursera for information technology bosses and managers.',0,5,50008,20001);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60023,'2021-11-23','Don\'t be late on class',1,0,50008,20002);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60024,'2021-11-23','Easy to follow and includes a lot basic and important techniques to use sketchup.',0,5,50008,20003);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60025,'2021-11-23','Really nice teacher!I could got the point eazliy but the v',0,5,50008,20004);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60026,'2021-11-27','Great course - I recommend it for all, especially IT and Business Managers!',0,4,50009,20005);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60027,'2021-11-28','Congratulations for receiving highest mark',2,0,50009,20006);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60028,'2021-11-28','Videos that are presented in French could\'ve been translated to English.',0,2,50009,20007);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60029,'2021-12-01','The course content is quite good, though it could have been deeper in some areas.But its peer review system is not working well, if at all.Regards, An Le.',0,4,50010,20008);
INSERT INTO public.review(
 review_id, assigned_date, feedback, review_type, star, course_id_fkey, uid_fkey)
 VALUES (60030,'2021-12-02','Keep up with deadlines',1,0,50010,20008);