INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52001,'Chapter 1 : Introduction',50001);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52002,'Chapter 2 : Basic Programming',50001);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52003,'Chapter 1 : Introduction',50002);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52004,'Chapter 2 : Basic Alphabets',50002);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52005,'Chapter 1 : Introduction',50003);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52006,'Chapter 2 : N4 Grammar',50003);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52007,'Chapter 1 : Introduction',50004);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52008,'Chapter 2 : N3 Grammar',50004);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52009,'Chapter 1 : Introduction',50005);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52010,'Chapter 2 : N2 Grammar',50005);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52011,'Chapter 1 : Introduction',50006);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52012,'Chapter 2 : N1 Grammar',50006);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52013,'Chapter 1 : Introduction',50007);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52014,'Chapter 2 : Basic Networking',50007);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52015,'Chapter 1 : Introduction',50008);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52016,'Chapter 2 : Basic Java',50008);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52017,'Chapter 1 : Introduction',50009);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52018,'Chapter 2 : Deep Learning',50009);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52019,'Chapter 1 : Introduction',50010);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52020,'Chapter 2 : Basic PHP',50010);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52021,'Chapter 1 : Introduction',50011);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52022,'Chapter 2 : Basic Python',50011);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52023,'Chapter 1 : Introduction',50012);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52024,'Chapter 2 : Basic Programming',50012);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52025,'Chapter 1 : Introduction',50013);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52026,'Chapter 2 : Basic Java',50013);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52027,'Chapter 1 : Introduction',50014);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52028,'Chapter 2 : Basic Alphabets',50014);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52029,'Chapter 1 : Introduction',50015);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52030,'Chapter 2 : N4 Grammar',50015);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52031,'Chapter 1 : Introduction',50016);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52032,'Chapter 2 : N3 Grammar',50016);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52033,'Chapter 1 : Introduction',50017);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52034,'Chapter 2 : N2 Grammar',50017);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52035,'Chapter 1 : Introduction',50018);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52036,'Chapter 2 : N1 Grammar',50018);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52037,'Chapter 1 : Introduction',50019);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52038,'Chapter 2 : Basic Grammar',50019);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52039,'Chapter 1 : Introduction',50020);
INSERT INTO public.syllabus(syllabus_id, title, course_id) VALUES (52040,'Chapter 2 : Basic Grammar',50020);