INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10001,'Registered',TRUE,'Rachel@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-10','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10002,'Request',FALSE,'Michel@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-10','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10003,'Suspended',TRUE,'Bella@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-10','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10004,'Registered',TRUE,'James@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-11','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10005,'Request',TRUE,'Christine@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-11','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10006,'Registered',TRUE,'Zet@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-12','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10007,'Request',TRUE,'Lin@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10008,'Registered',TRUE,'Htet@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10009,'Request',TRUE,'Myat@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10010,'Registered',TRUE,'Min@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10011,'Request',FALSE,'Moh@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-13','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10012,'Registered',TRUE,'Mann@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-14','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10013,'Request',TRUE,'Thu@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-15','STUDENT','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10014,'Registered',TRUE,'Aye@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-15','TEACHER','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10015,'Request',TRUE,'Pwint@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-16','TEACHER','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (10016,'Registered',TRUE,'Hnin@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-18','TEACHER','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20001,'Request',TRUE,'Zyan@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-18','TEACHER','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20002,'Registered',TRUE,'Thant@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20003,'Request',TRUE,'Htoo@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20004,'Registered',TRUE,'Moe@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER_PENDING','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20005,'Request',TRUE,'Myint@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER_PENDING','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20006,'Registered',TRUE,'Dali@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-20','TEACHER_PENDING','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20007,'Request',TRUE,'Chaint@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-23','TEACHER_PENDING','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (20008,'Registered',TRUE,'Diana@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-23','TEACHER_PENDING','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30013,'Request',TRUE,'Admin13@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-23','ADMIN','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30014,'Registered',TRUE,'Admin14@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-27','ADMIN','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30015,'Request',TRUE,'Admin15@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-28','ADMIN','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (30016,'Registered',TRUE,'Admin16@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-11-28','ADMIN','photo_sample');
INSERT INTO public.user_account(id, account_status, is_mail_verified, mail, password, registered_date, role, photo) VALUES (40001,'Registered',TRUE,'SuperAdmin@gmail.com','$2a$10$T6ues0iAD9jXnIqxGWPzzOtppcA5pDx6YqmE/c8J/hYyIP2Z8ZhNW','2021-12-01','SUPER_ADMIN','photo_sample');






















