<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Confirm Exam</title>

    <link rel="icon" type="image/x-icon" href="/images/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
        @media screen {
            @font-face {
                font-family: "Source Sans Pro";
                font-style: normal;
                font-weight: 400;
                src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
                    url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format("woff");
            }

            @font-face {
                font-family: "Source Sans Pro";
                font-style: normal;
                font-weight: 700;
                src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
                    url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format("woff");
            }
        }

        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
   * Remove extra space added to tables and cells in Outlook.
   */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
   * Better fluid images in Internet Explorer.
   */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
   * Remove blue links for iOS devices.
   */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
   * Fix centering issues in Android 4.4.
   */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
   * Collapse table borders to avoid space between cells.
   */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
</head>

<body style="background-color: #e9ecef">
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <!-- <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  "
                >
                  Confirm Your Email Address
                </h1>
              </td>
            </tr>
          </table> -->
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <!-- start copy -->

                    <tbody style="background-color: aquamarine">
                        <!-- tr start -->
                        <tr>
                            <td align="left" bgcolor="#ffffff" 
                                style="padding: 24px;
                                       font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                                       font-size: 16px;
                                       line-height: 24px;">
                                <p style="margin: 0">
                                    Dear Mr./Mrs. <span th:text="${guestName}"></span>,
                                </p>
                                <br />
                                <p style="margin: 0">
                                    Hello, We are from Pyinnyar Subuu Team.
                                </p>
                                <br />
                                <p style="margin: 0">
                                  We are excited to announce that your exam is already lunched, which is scheduled to take place on the following date and time. 
                                  This is a crucial opportunity for you to showcase your knowledge and skills , and we want to ensure you have all the necessary information to take the exam effectively.
                              </p>
                               <br /> 
                  
                                 <p style="margin: 0">
                                    Exam Title : <span th:text="${description}">Exam Title</span>
                                </p> 
                                <p style="margin: 0">
                                    Exam date : <span th:text="${date}">Exam Date</span>
                                </p>
                                <p style="margin: 0">
                                    Start From : <span th:text="${startTime}">Start from</span> / To: <span
                                        th:text="${endTime}"> To</span>
                                </p>
                                
                                <p style="margin: 0">
                                    Exam Link : <span th:text="${ExamLink}">Exam Link</span>
                                </p> 
                                <br/>

                              <p style="margin: 0">
                                  <span style="color: #dc3545">*</span> The one-time password that is already sent to you in the previous email have to use when taking the exam.
                              </p>

                              
                              <p style="margin: 0">
                                  <span style="color: #dc3545">*</span> Please don't forget to submit the answer not before the exam time is up.
                              </p>
                              <br/>

                              <p style="margin: 0">
                                <span style="color: #dc3545">*</span>Depending on the email software you are using, the URL may be broken in the middle. <br>
                                In that case, enter the first "https: //" to the last alphanumerical in the browser. <br>
                                Please copy and paste directly to access.
                            </p>
                            <br/>
                            
                            <p style="margin: 0">
                              <span style="color: #dc3545">*</span>This email is delivered from the send-only email address. <br>
                              Please note that we will not be able to answer even if you reply as it is.
                          </p>

                           <tr> 
                            <td align="left" bgcolor="#ffffff" 
                                style="padding: 24px;
                                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                border-bottom: 3px solid #d4dadf;">
                                <p style="margin: 0">
                                    Thank you for using our service!<br /><br />
                                    Pyinnyar Subuu<br />
                                    Bliss Stock JP<br />
                                    <span th:text="${#dates.format(Date)}">Date</span>
                                </p>
                            </td>
                         </tr> 

                            </td>
                        </tr>
                       
                      </tbody>
                </table>

                
</body>

</html>